# ARDrill-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ardrillapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ardrillapp/: ARActivity.java  Drill.java  DrillDetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_ar.xml  activity_drill_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ardrillapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
